# This file is used for Docker Compose to establish env vars for containers, like: MYSQL_ROOT_PASSWORD: "${DB_PASS}"
# Alternatively, you can create OS-based env vars using a standard shell ($ export DB_PASS=secret), then run Docker Compose.
DB_PASS=secret
